quarkus.banner.path=quarkus-gate.txt
# dev service timezone
quarkus.keycloak.devservices.container-env.TZ=Europe/Rome
# auth
quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.http.auth.permission.public.paths=/quarkus-gate/notifications/sse/*,/q*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# cors
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=Origin,Content-Type,Accept,Authorization
%dev.quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers
%dev.quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.origins=/.*/
# oidc
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG
quarkus.oidc.logout.path=/quarkus-gate/logout
quarkus.oidc.logout.post-logout-path=/quarkus-gate/
quarkus.oidc.application-type=web_app
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.refresh-token-time-skew=70S
quarkus.oidc.authentication.session-age-extension=30S
# prod
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/quarkus-gate
# rest client
quarkus.rest-client.party.url=http://localhost:8081
quarkus.rest-client.battle.url=http://localhost:8082
# messaging
mp.messaging.incoming.battles-update.connector=smallrye-kafka
mp.messaging.incoming.battles-update.exchange.name=battles-update
# container image
quarkus.container-image.registry=quay.io
# TODO: yr quay.io group
quarkus.container-image.group=edoang
quarkus.container-image.name=user-service
quarkus.container-image.tag=1.0.3
quarkus.container-image.builder=openshift
# openshift
quarkus.openshift.prometheus.generate-service-monitor=false
# TODO: yr openshift namespace
quarkus.openshift.namespace=edoanggg-dev
quarkus.openshift.route.expose=true
# disable Source 2 Image
#%s2i.quarkus.container-image.registry=
#%s2i.quarkus.container-image.group=
#%s2i.quarkus.container-image.tag=
# TODO: yr keycloak route
quarkus.openshift.env.vars.quarkus-oidc-auth-server-url=http://keycloak-edoanggg-dev.apps.rm3.7wse.p1.openshiftapps.com/realms/quarkus-gate
quarkus.openshift.env.vars.quarkus-rest-client-party-url=http://party-service
quarkus.openshift.env.vars.quarkus-rest-client-battle-url=http://battle-service
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317
quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka:9092
