quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
#cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,origin
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H
# cors end
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/quarkus-gate/logout
quarkus.oidc.logout.post-logout-path=/quarkus-gate/
quarkus.oidc.token.refresh-expired=true
quarkus.http.auth.permission.public.paths=/quarkus-gate/notifications/sse/*
quarkus.http.auth.permission.public.policy=permit
quarkus.banner.path=quarkus-gate.txt
quarkus.rest-client.party.url=http://localhost:8081
quarkus.rest-client.battle.url=http://localhost:8082
%dev.quarkus.http.cors.origins=*
%prod.quarkus.http.cors.origins=*
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/quarkus-gate
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true
#
mp.messaging.incoming.battles-update.connector=smallrye-kafka
mp.messaging.incoming.battles-update.exchange.name=battles-update
#
quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=
quarkus.container-image.name=user-service
quarkus.container-image.tag=1.0.2
quarkus.container-image.builder=openshift
quarkus.openshift.prometheus.generate-service-monitor=false
# replace below with your Openshift namespace
quarkus.openshift.namespace=
quarkus.openshift.route.expose=true
# disable Source 2 Image
%s2i.quarkus.container-image.registry=
%s2i.quarkus.container-image.group=
%s2i.quarkus.container-image.tag=
# TODO: insert your Openshift Keycloak route here
quarkus.openshift.env.vars.quarkus-oidc-auth-server-url=
quarkus.openshift.env.vars.quarkus-rest-client-party-url=http://party-service
quarkus.openshift.env.vars.quarkus-rest-client-battle-url=http://battle-service
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317
quarkus.openshift.env.vars.kafka-bootstrap-servers=kafka:9092